# cartesian-product-reconstruction

./: .classpath  .gitignore  .project  README.md  build.gradle  cartesianProduct.eml  cartesianProduct.userlibraries
img/: breakExample.xcf  breakExample3.xcf  newExCart-no_diag.xcf  newExCart.xcf
resources/: C3xS2.txt  C4pExS2.txt  C4xS2.txt  C6xK2.txt  CartesianProductWithCrossEdges.txt  K23xK2.txt  K3pExP3.txt  K3xK3.txt  K4-ExS2.txt  P3xP4.txt  P6xP3.txt  P6xP4.txt  S3xK2.txt  S3xS3.txt  S6xP3.txt  S6xP4.txt  S6xP5.txt  YxP3xP3.txt  additionalVertexV2.txt  bP3xK2bpExP3.txt  bP3xK2bpExbP3xK2bpE.txt  bP3xK2xK2bmVxP3.txt  bP3xP3bpExP3.txt  bP3xP6mVbxP3.txt  bP3xP6mVbxP4.txt  breakExample.txt  breakExample2.txt  breakExample2_S2xS3.txt  breakExample3-mod.txt  breakExample3-v11.txt  breakExample3.txt  breakExample4.txt  c.txt  cartFactExample.txt  cd.txt  crossToCross.txt  cube-2ExK2.txt  cube-2ExP3.txt  cube-ExK2.txt  cube-ExP3.txt  (+32 more)
resources/cubes/: q3-v7.txt  q3.txt  q4-v15.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt  q9.txt
resources/dupl/: c-v0.txt  newExCart-v0.txt  newExCart-v2.txt
resources/moebius/: moebius2.txt  moebius2xK2.txt  moebius2xP3.txt  moebius2xmoebius2.txt  moebius3.txt  moebius3xK2.txt  moebius3xP3.txt  moebius4.txt
resources/prod-v/: additionalVertex-v0.txt  breakExample3-v3-mod.txt  breakExample3-v3.txt  newExCart-v2.txt  newExCart-v5.txt  newExCart-v6.txt
resources/reconstruction/: C8.txt  K2xK2.txt  K2xK2xP3.txt  K2xP4.txt  K2xSTH.txt  P3xSTH.txt  failing-exampleOfCartesianProduct.txt
resources/tmp/: reconstructionTestPrototype.txt
resources/vm/: factorization.vm  step.vm
src/at/ac/unileoben/mat/dissertation/common/: GraphCorrectnessChecker.java  GraphHelper.java  GraphPreparer.java  GraphReader.java  ReconstructionHelper.java
src/at/ac/unileoben/mat/dissertation/config/: CompleteMergeAspect.java  FactorizationConfig.java  PrintFactorizationAspect.java  PrintFactorizedGraphsAspect.java  PrintInPlaceReconstructionAspect.java  PrintReconstructionOnlyPreparationAspect.java  PrintReconstructionPreparationAspect.java  (+2 more)
(+219 files in other folders)
